# Backend - Variáveis de Ambiente

# Porta do servidor
PORT=3001

# PostgreSQL
DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=softclin_agenda

# Segurança
API_KEY=sua_chave_api_secreta_aqui
